{
  "name": "genserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Sörel Haller",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
